wp-content/themes/burfield-theme/acf-json/group_57ed32df74439.json (before)
{
    "key": "group_57ed32df74439",
    "title": "Subtitle",
    "fields": [
        {
            "key": "field_57ed3304a1ea2",
            "label": "Subtitle",
            "name": "subtitle",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1475162900
}

wp-content/themes/burfield-theme/acf-json/group_57ed32df74439.json (after)
{
    "key": "group_57ed32df74439",
    "title": "Subtitle",
    "fields": [
        {
            "key": "field_57ed3304a1ea2",
            "label": "Subtitle",
            "name": "subtitle",
            "type": "text",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ],
        [
            {
                "param": "taxonomy",
                "operator": "==",
                "value": "film_category"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1475486356
}

wp-content/themes/burfield-theme/acf-json/group_57ed32df74439.json (diff)
@@ -29,6 +29,13 @@
                 "operator": "==",
                 "value": "page"
             }
+        ],
+        [
+            {
+                "param": "taxonomy",
+                "operator": "==",
+                "value": "film_category"
+            }
         ]
     ],
     "menu_order": 0,
@@ -39,5 +46,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1475162900
+    "modified": 1475486356
 }
